# flink

./: README.md  flink实时分析.pptx
flink/: pom.xml
flink/DSInfoService/: pom.xml
flink/DSInfoService/src/main/java/com/ds/: leftPage.java
flink/DSInfoService/src/main/java/com/ds/control/: DSinfoService.java  Dsapplicationstart.java  KafkaProducerConfig.java
flink/DSInfoService/src/main/java/com/ds/utils/: JSONResult.java  JedisPoolUtil.java  RedisUtil.java  UrlsendUtil.java
flink/DSInfoService/src/main/resources/: application.properties
flink/DSInfoService/src/test/java/com/ds/control/: DsClienttest.java
flink/DSInfoService/src/test/java/com/ds/data/: Scanlogproduce.java
flink/DSInfoService/src/test/java/com/ds/kafka/: CollectController.java  Dsapplicationstart.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
flink/flinkAnalyse/: .project  pom.xml
flink/flinkAnalyse/src/main/java/: KafkaWriter.java  TopNJob.java  UserAction.java
flink/flinkAnalyse/src/main/java/utils/: JedisPoolUtil.java  RedisUtil.java
react-big-screen/: package.json
react-big-screen/mock/: Fetch.js  POST.js  leftPageData.js  rightPageData.js
react-big-screen/src/components/centerPage/: index.jsx  style.js
react-big-screen/src/components/centerPage/charts/: Map.js  barCharts.js  geo.js
react-big-screen/src/components/leftPage/: index.jsx  style.js
react-big-screen/src/components/leftPage/charts/: UserSituation.jsx
react-big-screen/src/components/rightPage/: index.jsx  style.js
react-big-screen/src/components/rightPage/charts/: BrowseCategories.js  Events.js  Events1.js  UserIdentityCategory.js
